ProyectoTransporte/Vistas/ListaConductores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTransporte.Vistas.ListaConductores"
             Title="ListaConductores">
    <VerticalStackLayout Spacing="20" Padding="25">
        <Label 
            Text="Lista de Transportistas"
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <Grid BackgroundColor="#3498db">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblNombreHeader" Text="Nombre" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
            <Label x:Name="lblApellidoHeader" Text="Apellido" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
            <Label x:Name="lblEdadHeader" Text="Edad" Grid.Row="0" Grid.Column="2" FontAttributes="Bold"/>
            <Label x:Name="lblCedulaHeader" Text="Cédula" Grid.Row="0" Grid.Column="3" FontAttributes="Bold"/>
            <Label x:Name="lblObservacionHeader" Text="Observación" Grid.Row="0" Grid.Column="4" FontAttributes="Bold"/>
            <Label x:Name="lblTipoLicenciaHeader" Text="Tipo de Licencia" Grid.Row="0" Grid.Column="5" FontAttributes="Bold"/>
            <Label x:Name="lblEstadoHeader" Text="Estado" Grid.Row="0" Grid.Column="6" FontAttributes="Bold"/>
            <Label x:Name="lblTelefonoHeader" Text="Teléfono" Grid.Row="0" Grid.Column="7" FontAttributes="Bold"/>
        </Grid>
        
        <ListView x:Name="listaTransportistas" ItemSelected="listaTransportistas_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <ScrollView>
                            <Grid HeightRequest="100" VerticalOptions="FillAndExpand" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblNombre" Text="{Binding nombre}  " Grid.Row="0" Grid.Column="0"/>
                                <Label x:Name="lblApellido" Text="{Binding apellido}  " Grid.Row="0" Grid.Column="1"/>
                                <Label x:Name="lblEdad" Text="{Binding edad}  " Grid.Row="0" Grid.Column="2"/>
                                <Label x:Name="lblCedula" Text="{Binding cedula}  " Grid.Row="0" Grid.Column="3"/>
                                <Label x:Name="lblObservacion" Text="{Binding observacion}  " Grid.Row="0" Grid.Column="4"/>
                                <Label x:Name="lblTipoLicencia" Text="{Binding tipoLicencia}  " Grid.Row="0" Grid.Column="5"/>
                                <Label x:Name="lblEstado" Text="{Binding estado}  " Grid.Row="0" Grid.Column="6"/>
                                <Label x:Name="lblTelefono" Text="{Binding telefono}  " Grid.Row="0" Grid.Column="7"/>
                            </Grid>
                            </ScrollView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>

</ContentPage>