ProyectoTransporte/Vistas/listarOrdenes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTransporte.Vistas.listarOrdenes"
             Title="listarOrdenes">
    <VerticalStackLayout Spacing="20" Padding="25">
        <Label 
            Text="Lista de Órdenes"
            FontSize="20"
            HorizontalTextAlignment="Center"/>

        <Grid BackgroundColor="#3498db">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblNOrdenHeader" Text="N°Orden" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>
            <Label x:Name="lblObservacionHeader" Text="Observación" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
            <Label x:Name="lblDestinoHeader" Text="Destino" Grid.Row="0" Grid.Column="2" FontAttributes="Bold"/>
            <Label x:Name="lblFechaHeader" Text="Fecha" Grid.Row="0" Grid.Column="3" FontAttributes="Bold"/>
            <Label x:Name="lblFacturaHeader" Text="N°Factura" Grid.Row="0" Grid.Column="4" FontAttributes="Bold"/>
            <Label x:Name="lblTransportistaHeader" Text="Transportista" Grid.Row="0" Grid.Column="5" FontAttributes="Bold"/>
            <Label x:Name="lblUsuarioHeader" Text="Usuario" Grid.Row="0" Grid.Column="6" FontAttributes="Bold"/>
            <Label x:Name="lblTransporteHeader" Text="Transporte" Grid.Row="0" Grid.Column="7" FontAttributes="Bold"/>
        </Grid>

        <ListView x:Name="listamosOrdenes" ItemSelected="listamosOrdenes_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <ScrollView>
                                <Grid HeightRequest="100" VerticalOptions="FillAndExpand" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblNOrden" Text="{Binding nOrden}" Grid.Row="0" Grid.Column="0"/>
                                    <Label x:Name="lblObservacion" Text="{Binding observacion}" Grid.Row="0" Grid.Column="1"/>
                                    <Label x:Name="lblDestino" Text="{Binding destino}" Grid.Row="0" Grid.Column="2"/>
                                    <Label x:Name="lblFecha" Text="{Binding fecha}" Grid.Row="0" Grid.Column="3"/>
                                    <Label x:Name="lblFactura" Text="{Binding fkFactura}" Grid.Row="0" Grid.Column="4"/>
                                    <Label x:Name="lblTransportista" Text="{Binding fkTransportista}" Grid.Row="0" Grid.Column="5"/>
                                    <Label x:Name="lblUsuario" Text="{Binding fkUsuario}" Grid.Row="0" Grid.Column="6"/>
                                    <Label x:Name="lblTransporte" Text="{Binding fkTransporte}" Grid.Row="0" Grid.Column="7"/>
                                </Grid>
                            </ScrollView>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>